                                     L         W   B         S A       N   V                                           
                                     A         X   G         D A       C   L                                           
  ###################################.#########.###.#########.#.#######.###.#########################################  
  #.....#.#.....#.#...........#.#.#...#...#...#.#.#...#.#.#.......#.......#...........#.......#.#.......#.#.#...#...#  
  #####.#.###.###.#.#########.#.#.#.###.###.#.#.#.###.#.#.#.#.###.#####.#.#.#####.#######.###.#.#.#####.#.#.#.###.###  
  #.......#.#.#...#.#.......#.........#.#.#.#.#...#.......#.#.#.....#...#.#...#.......#.....#.......#...............#  
  #.#.###.#.#.#.#########.###.#.###.###.#.#.#.###.###.###.#####.#########.#.###########.#####.#########.###.###.#####  
  #.#.#...........#.........#.#.#.........#.#.......#.#...#.......#.....#.#.#.#.....#.....#.#.#.....#.#...#.#.....#.#  
  #.###########.#.#.#####.#######.###.###.#.#####.###.#.#######.#.#####.#.#.#.#.#######.###.#####.###.###.###.#####.#  
  #.#...#.......#.#.#.#...#.#.#...#.#...#.#.....#...#.#.....#...#.....#...#.............#.#.#...........#.#.#.#.#.#.#  
  ###.#.#########.###.###.#.#.###.#.#####.#.#####.###.#.#########.#.###.###.#####.#####.#.#.#.#######.#####.###.#.#.#  
  #...#.#.#...............#.#.#...#.......#.#.#.#.#...#.#.#.#.....#.#.....#...#.......#.#.....#.#.#.#...#...#...#...#  
  #####.#.###.###.#.#.###.#.#.#####.#####.#.#.#.#######.#.#.#####.#######.#.###.#.#######.###.#.#.#.#######.###.###.#  
  #...#.#.#...#...#.#.#.#...#.....#.#.....#.....#.............#.....#.....#.#.#.#.........#.#...........#...#.#...#.#  
  #.#.#.#.#.#.#.#.#####.###.#.#.#.#######.###.#####.#.###.###.###.#.#.#.#####.#.#.#.#.#.#.#.#####.#########.#.###.#.#  
  #.#.#...#.#.#.#.#.........#.#.#.#...#.#.#...#.#...#.#.....#.#...#.#.#...#.....#.#.#.#.#.....#.#...#.#.#.....#...#.#  
  #.###.#.###########.###.#.#####.###.#.#.#.###.###.#####.#######.#####.#.###.###.#######.###.#.###.#.#.###.#####.#.#  
  #.#...#.#.#.#.....#.#...#.......#.#.....#.#.....#.#.#.#...#.#.#.#.....#...#...#.#...#.#.#...#...#.......#.#.#...#.#  
  #.#.###.#.#.###.#####.###.#####.#.#####.#.###.#####.#.#.###.#.#.###.###.###.#######.#.#########.#####.###.#.#.###.#  
  #.#.#.........#...#.#...#.#.........#...#.......#.......#.#.#.#.#.#.#...#.....#...........#.......#.#.#...#.....#.#  
  #.#.###.#.#.###.###.###########.###.###.###.#.#####.#.###.#.#.#.#.#####.#.###########.###.#.#######.#####.#.#.###.#  
  #.#.#...#.#.#.....#...#.#.......#.....#.#...#.#.#...#...#.....#...#.....#.....#.#.#...#.#.....#.#.....#...#.#.#...#  
  #.#####.#######.#####.#.#.###.#.###.#.#.#.#####.#######.#.###.#.#####.###.#####.#.###.#.###.###.#.#######.###.#.###  
  #.#...#...#.....#...#...#.#...#.#.#.#...#.#.#...#...#...#...#.....#.....#...#.#.#.........#.#.#.......#.#.#.....#.#  
  #.#.###.#######.#.#####.#.#######.#.#####.#.###.#.#####.###.#.#.#######.#.###.#.#.#.#######.#.###.#####.#.###.###.#  
  #...#.#.#...#.......#.#.#...#.#.#...#.......#.....#.....#...#.#.#...#...#.#...#...#.#...#.#.#...#.#.........#.....#  
  ###.#.#.#.#####.#####.#.#####.#.#.#########.#.#.#####.#####.#####.#####.#.###.#.#.###.###.###.###.#####.#.###.#####  
  #...#.....#.......#.......#...#...........#...#...#.#.#.#.......#.....#.#.......#.........#.#.....#.....#.#...#.#.#  
  #.###.#########.#######.###.#.#########.###.###.#.#.#.#.#.#######.###.#.#######.#.#####.###.###.#######.#####.#.#.#  
  #...#.#...#.#.#.#.......#...#.............#.#...#.#.....#.......#...#...#.......#.....#.#.#...#.#.....#...........#  
  #.###.#.###.#.#.#####.###########.###########.#####.#########.###.#######.#############.#.###.#.###.#####.#########  
  #.#.........#.#.#.#.#.....#.#    F           B     P         W   V       O            #.#.#...#.#.#.....#...#.....#  
  #.###.#######.#.#.#.#.#####.#    A           P     V         X   X       W            ###.###.#.#.#####.#.###.###.#  
  #...#...#.#.................#                                                         #...#...#.#.....#.........#.#  
  #.#.#.###.#.###.###.#######.#                                                         #.#.###.#.#.#.#####.###.#####  
  #.#.........#...#.....#...#..OU                                                       #.#.#.#...#.#.#.#.#.#.#.#...#  
  ###.###.###.###.#########.#.#                                                         #.###.###.#.###.#.#.#.#####.#  
SL..#...#.#...#...#.....#.#...#                                                         #.....#...#.....#.......#....UY
  #.#.###############.###.#####                                                         #.###.#.#.#.###.#.###.###.###  
  #.....#.....#...#.....#.....#                                                       NC..#.....#.#...#...#.#...#...#  
  ###.#######.#.###.#######.###                                                         #####.###.#.#.###.#.#.###.###  
  #.#...#.........#...#.......#                                                         #.#...#.....#.#.#.#...#.#...#  
  #.#.#########.#.#.#####.###.#                                                         #.#######.###.#.###.###.#.#.#  
  #...#...#.#.#.#.#.#.#.....#.#                                                         #...#...#.#.#.#.#.#.......#.#  
  #####.###.#.#.###.#.#####.#.#                                                         ###.###.###.###.#.###########  
  #.#.......#.#.....#.......#.#                                                         #.......#.....#...#.......#..OW
  #.###.###.#.#.#.#.#####.###.#                                                         ###.###.#.###.#.#.#.#####.#.#  
VX......#.#.....#.#.......#.#..HR                                                     BR....#...#...#...#...#.......#  
  #.#####.#####.###########.#.#                                                         #####.#####.###.###.###.###.#  
  #.#.......#.#.#...#.#.#.#.#.#                                                         #.#...#.....#.#...#.#...#.#.#  
  ###.#.#####.#####.#.#.#.#.#.#                                                         #.#.###.###.#.###########.#.#  
HR..#.#...#.#.#.#.....#.....#.#                                                         #.......#.....#.......#.#.#.#  
  #.#.#.###.#.#.###.#.#.###.###                                                         #.#.#.###########.#####.#.###  
  #...#.............#...#.#....SD                                                       #.#.#.#.....................#  
  #.#.#.#.###.#.###.###.#.#####                                                         #.###.#.#.#####.#.#.#.#####.#  
  #.#.#.#.#.#.#...#...#.#...#.#                                                         #...#.#.#...#...#.#.#...#....KZ
  #########.#.#####.#.###.#.#.#                                                         #######.#####.#.#.#.#######.#  
  #.#.#.#...#.#.#.#.#.#.#.#...#                                                         #...#.......#.#.#.#.#...#.#.#  
  #.#.#.#.#####.#.#####.#.###.#                                                         #.#.#.#######.#.#####.###.###  
FD..#.#...#.....#...#.....#....VD                                                     AD..#.....#.#...#.#.#.#...#.#.#  
  #.#.#.#.###.###.#.###.###.###                                                         #########.#######.#.#.###.#.#  
  #.....#.........#.....#.#...#                                                         #.#...........#...#.#...#.#.#  
  #########.#####.#.#####.#.###                                                         #.#.#####.###.###.#.###.#.#.#  
  #...#.......#...#.#...#.#.#.#                                                       LW..#.....#...#.#...#.......#.#  
  #.#.###.#.#.#.#####.#.#.###.#                                                         #.#####.#.#######.#.###.###.#  
  #.#...#.#.#.#.#.#.#.#...#....QI                                                       #.......#...........#........BP
  #.###.#########.#.#.#.#.#.###                                                         ###.#####.#.#####.###.#.#####  
PV..#...#.....#.......#.#...#.#                                                         #...#.#.#.#.#.......#.#.#....QI
  ###.#####.#####.#########.#.#                                                         #####.#.#######.###.#####.#.#  
  #.#...................#.....#                                                         #...#...#.#.#.#...#.#.....#.#  
  #.###########.#.#############                                                         #.###.#.#.#.#.#.#######.###.#  
BR....#...#...#.#.#...#.......#                                                         #...#.#...#.#.#...#...#...#.#  
  ###.#.#.#.#.###.###.#####.###                                                         #.#.#.###.#.#.#####.###.###.#  
  #.....#.#.#.#...#.....#.....#                                                       RH..#...#.#.................#.#  
  ###.#.#.#.#.#####.#.#####.#.#                                                         #######.###########.#.#.#####  
  #...#.#...#.......#.....#.#..FD                                                       #.....#...........#.#.#.#...#  
  ###.###.###.#########.#####.#                                                         #.#.###.###.###.#.#######.#.#  
  #...#.#...#.#...#.#.........#                                                         #.#.......#...#.#.........#..RB
  #####.#######.###.###########                                                         #.###########.#.#.#.#.#.###.#  
  #.....#...#..................GE                                                       #...#.#.......#.#.#.#.#.#.#.#  
  #####.#.#.#.#######.#.#.#.###                                                         ###.#.#####.#.#.#.#.###.#.#.#  
  #.....#.#.#.#...#.#.#.#.#...#                                                       LB....#.....#.#.#.#.#.#.....#.#  
  ###.#.###.#.#.###.#.###.#.###                                                         #.#.###.#####.###.#####.#####  
RH....#...#.......#...#...#...#                                                         #.#.........#...#.#.#.....#.#  
  ###.###.#####.#.#######.###.#                                                         #.#.#.#.#######.###.###.#.#.#  
  #.#...#.......#.....#.#.#...#                                                         #.#.#.#.#.#...#.#.#.#...#...#  
  #.#.###.###.#########.#.#####      R     V         S   H           K     U B L        ###.###.#.###.###.#.###.###.#  
  #.....#...#...#...#...#.....#      B     L         L   S           Z     Y G A        #.#...#.......#.......#.#...#  
  #.###.#.#.#.###.#.###.#############.#####.#########.###.###########.#####.#.#.#########.###.#######.#####.###.###.#  
  #...#.#.#.#.....#.....#.....#...#.....#.......#.....#...#...#.......#.....#.#...........#.....#...#...#.........#.#  
  #.###.#.#.#.###.###.###.#.#.#.###.#.#.###.#.#####.###.###.###.#####.#.###.#.###.###.###########.#############.#.###  
  #.#...#.#.#.#.#.#...#...#.#.......#.#.#...#.....#.#.........#...#.#.#.#.#.#.#...#...#.......#...#...#.........#.#.#  
  #.#.###.#.###.#.#.###.#####.#.#####.#.#.#########.#######.#####.#.#.#.#.#.#.#######.#.###.###.#.#.#############.#.#  
  #.#.#...#...#...#.#.#.#.....#.#.#.#.#.#.#...#.#.....#.....#.#.#.#.#.#.#.......#.......#.#.....#.....#.#.....#.....#  
  ###.#####.###.#.#.#.#######.###.#.###.#.#.#.#.#####.#####.#.#.###.#.#.###.#####.#.###.#.###.###.#####.#####.#.#.###  
  #.#...#...#...#.#.....#.....#.........#...#.....#...#...#.......#...#...#...#.#.#...#.#.#...#.#.......#.#.....#.#.#  
  #.#.#####.#.###.###################.#########.#####.###.#.#########.###.#####.#####.###.#####.#.#.#####.#######.#.#  
  #...#.....#.#.#...#.#.#...#.......#.....#.......#.#.#.........#.....#.#.........#.#...#.....#...#.#.........#.....#  
  #.#####.#.#.#.#####.#.#.#####.#####.#.#######.###.#.#.###.###.#####.#.#.#.###.###.#.###.###.#######.#.#####.#####.#  
  #.#.#.#.#.#...#.#...........#.#...#.#.#.#.....#.#...#.#.#...#.#.....#...#.#.....#.........#.#.......#.....#.#.....#  
  #.#.#.###.#.#.#.###.#.#.#.###.###.###.#.#####.#.###.#.#.#.#####.###.#.#.#.#########.#.###########.###.###.#######.#  
  #.......#.#.#.#.#...#.#.#.......#.#.....#.........#.#...#.....#.#...#.#.#.#.....#.#.#.........#...#.....#.#.......#  
  #.###.###.#####.#####.###.#####.#.#.###.###.#######.#.#.###########.#.#########.#.#.#.#.###.###.#####.#########.#.#  
  #.#...#.#...#.....#.#.#.....#.#.....#...#.....#.#.#.#.#...#.....#.#.#...#...#.#.....#.#.#.......#...#.......#...#.#  
  #.#####.#########.#.###.#####.#.#.#.#########.#.#.#.#.#######.###.#.#.###.###.#.#.###########.#.###.###########.#.#  
  #...#...........#.#.#.#.#.#.....#.#.......#...#...#.#.....#...#...#.#.#...#.#.#.#.#.#.....#...#.......#.#.#...#.#.#  
  #######.#.#.###.#.#.#.###.###.#######.#######.#.#.#.#.#######.#.###.#.#.###.#.#.###.###.#######.#######.#.#.#######  
  #.......#.#.#.....#.#.#...#...#.#.......#...#.#.#.#.#.....#.........#...#.#.....#...........#.#...#.#.............#  
  ###.###.#.###.#.#.#.#.#.#######.#.#######.#.#.#.#.#.#.#.#####.#####.#.###.###.#####.#########.#####.#.#.###.#######  
  #.#.#...#.#.#.#.#.........#.#.#.#.....#...#.#.#.#...#.#.#.#.#.....#.#...#...#.......#.#.#.#.....#.#...#...#...#.#.#  
  #.#.#######.#######.###.###.#.#.#####.###.#.#.#.#####.###.#.###.#####.#.#.#.#######.#.#.#.###.###.#.#######.###.#.#  
  #...#.....#.........#...............#...#.#...#.....#.#.#...#.......#.#.#.#.#.......#...#.......#.........#.#.....#  
  #.#######.#######.#.###.###.#.#.#.###.###.#.###.###.#.###.#.#####.#.###.#.#.#.#######.#####.#####.#####.#######.###  
  #.#.#...#...#.....#.#...#...#.#.#.....#...#...#.#...#...#.#.#.....#.#.....#.#.#.....................#...#.....#...#  
  ###.#.###.#######.###.#####.###.###.###.#######.###.###.#.#.#.#######.#####.#.###.###.###.#.#.#.###.#.#.#.#####.###  
  #.................#.....#...#...#...#.........#.#...#.....#.#.......#.#.....#.....#.....#.#.#.#...#.#.#...........#  
  ###############################.#########.#######.#####.###.#####.#####.###.###.###################################  
                                 A         F       G     O   Z     H     V   L   L                                     
                                 D         A       E     U   Z     S     D   W   B                                     
